# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.7.0
_python_abi3_support=1.0=hd8ed1ab_2
adjusttext=1.3.0=pyhd8ed1ab_0
anndata=0.12.2=pyhd8ed1ab_0
anyio=4.11.0=pyhcf101f3_0
aom=3.9.1=h7bae524_0
appdirs=1.4.4=pypi_0
appnope=0.1.4=pyhd8ed1ab_1
argon2-cffi=25.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=25.1.0=py313hcdf3177_0
arpack=3.9.1=nompi_h1f29f7c_102
array-api-compat=1.12.0=pyhe01879c_0
arrow=1.3.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.5=pyh29332c3_0
attrs=25.3.0=pyh71513ae_0
babel=2.17.0=pyhd8ed1ab_0
bbknn=1.6.0=pypi_0
beautifulsoup4=4.14.2=pyha770c72_0
bioservices=1.12.1=pypi_0
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
blosc=1.21.6=h7dd00d9_1
boost-cpp=1.85.0=h103c1d6_4
brotli=1.1.0=h6caf38d_4
brotli-bin=1.1.0=h6caf38d_4
brotli-python=1.1.0=py313hb4b7877_4
brunsli=0.1=h97083b6_1
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.5=h5505292_0
c-blosc2=2.15.2=h9cbb436_1
ca-certificates=2025.8.3=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cattrs=25.2.0=pypi_0
certifi=2025.8.3=pyhd8ed1ab_0
cffi=1.17.1=py313h755b2b2_1
charls=2.4.2=h13dd4ca_0
charset-normalizer=3.4.3=pyhd8ed1ab_0
click=8.3.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
colorlog=6.9.0=pypi_0
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=py313hc50a443_2
cpython=3.13.5=py313hd8ed1ab_102
crc32c=2.7.1=py313h5b5ffa7_2
cycler=0.12.1=pyhd8ed1ab_1
cython=3.1.3=py313h6e1fedc_2
dav1d=1.2.1=hb547adb_0
debugpy=1.8.16=py313hab38a8b_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.18=pyhd8ed1ab_0
donfig=0.8.1.post1=pyhd8ed1ab_1
easydev=0.13.3=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
fonttools=4.59.2=py313ha0c97b7_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.13.3=hce30654_1
gevent=25.9.1=pypi_0
giflib=5.2.2=h93a5062_0
glpk=5.0=h6d7a090_0
gmp=6.3.0=h7bae524_2
greenlet=3.2.4=pypi_0
grequests=0.7.0=pypi_0
gseapy=1.1.10=pypi_0
h11=0.16.0=pyhd8ed1ab_0
h2=4.3.0=pyhcf101f3_0
h5py=3.13.0=nompi_py313hcdf59df_100
harmonypy=0.0.10=pyhdfd78af_0
hdf5=1.14.3=nompi_ha698983_109
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.10=pyhd8ed1ab_1
igraph=0.10.16=hb134b8e_0
imagecodecs=2024.9.22=py313ha32b93c_1
imageio=2.37.0=pyhfb79c49_0
imbalanced-learn=0.14.0=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=6.30.1=pyh92f572d_0
ipython=9.5.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.2=pyhd8ed1ab_0
json5=0.12.1=pyhd8ed1ab_0
jsonpointer=3.0.0=py313h8f79df9_2
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
jsonschema-with-format-nongpl=4.25.1=he01879c_0
jupyter-lsp=2.3.0=pyhcf101f3_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.17.0=pyhcf101f3_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.4.9=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
jxrlib=1.1=h93a5062_3
kallisto=0.51.1=h90a5e85_0
kiwisolver=1.4.9=py313hf88c9ab_1
krb5=1.21.3=h237132a_0
lark=1.3.0=pyhd8ed1ab_0
lazy-loader=0.4=pyhd8ed1ab_2
lcms2=2.17=h7eeda09_0
legacy-api-wrap=1.4.1=pyhd8ed1ab_0
leidenalg=0.10.2=py313hb4b7877_1
lerc=4.0.0=hd64df32_1
libaec=1.1.4=h51d1e36_0
libavif16=1.3.0=hb06b76e_2
libblas=3.9.0=34_h10e41b3_openblas
libboost=1.85.0=hf763ba5_4
libboost-devel=1.85.0=hf450f58_4
libboost-headers=1.85.0=hce30654_4
libbrotlicommon=1.1.0=h6caf38d_4
libbrotlidec=1.1.0=h6caf38d_4
libbrotlienc=1.1.0=h6caf38d_4
libcblas=3.9.0=34_hb3479ef_openblas
libcurl=8.14.1=h73640d1_0
libcxx=20.1.7=ha82da77_0
libdeflate=1.22=hd74edd7_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.7.1=hec049ff_0
libffi=3.4.6=h1da3d7d_1
libfreetype=2.13.3=hce30654_1
libfreetype6=2.13.3=h1d14073_1
libgff=2.0.0=hda5e58c_2
libgfortran=15.1.0=hfdf1602_0
libgfortran5=15.1.0=hb74de2c_0
libhwloc=2.11.2=default_hbce5d74_1001
libhwy=1.3.0=hf6a9ce8_0
libiconv=1.18=hfe07756_1
libjemalloc=5.3.0=hf9b8971_1
libjpeg-turbo=3.1.0=h5505292_0
libjxl=0.11.1=h310c780_3
liblapack=3.9.0=34_hc9a63f6_openblas
libleidenalg=0.11.1=h1995070_0
liblzma=5.8.1=h39f12f2_2
liblzma-devel=5.8.1=h39f12f2_2
libmpdec=4.0.0=h5505292_0
libnghttp2=1.64.0=h6d7220d_0
libopenblas=0.3.30=openmp_h60d53f8_2
libpng=1.6.50=h280e0eb_1
libsodium=1.0.20=h99b78c6_0
libsqlite=3.50.4=h4237e3c_0
libssh2=1.11.1=h1590b86_0
libtiff=4.7.0=ha962b0a_2
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libxgboost=3.0.4=cpu_hd76abf7_0
libxml2=2.13.8=h52572c6_0
libzlib=1.3.1=h8359307_2
libzopfli=1.0.3=h9f76cd9_0
line-profiler=4.2.0=pypi_0
llvm-openmp=20.1.8=hbb9b287_0
llvmlite=0.44.0=py313h9cecdfe_2
lxml=5.4.0=pypi_0
lz4-c=1.10.0=h286801f_1
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=py313h7d74516_0
matplotlib=3.10.5=py313h39782a4_0
matplotlib-base=3.10.5=py313h919948c_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pypi_0
mistune=3.1.4=pyhcf101f3_0
msgpack-python=1.1.1=py313h0ebd0e5_0
munkres=1.1.4=pyhd8ed1ab_1
natsort=8.4.0=pyh29332c3_1
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyh29332c3_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=pyhe01879c_0
notebook=7.4.7=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numba=0.61.2=py313h2c0ffef_1
numcodecs=0.16.1=py313hd1f53c0_1
numexpr=2.10.2=py313ha6fd940_0
numpy=2.2.6=py313h41a2e72_0
openjpeg=2.5.3=h889cd5d_1
openssl=3.5.4=h5503f6c_0
overrides=7.7.0=pyhd8ed1ab_1
packaging=25.0=pyh29332c3_1
pandas=2.3.2=py313hd1f53c0_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.5=pyhcf101f3_0
patsy=1.0.1=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py313hb37fac4_0
pip=25.2=pyh145f28c_0
platformdirs=4.4.0=pyhcf101f3_0
pooch=1.8.2=pyhd8ed1ab_3
prometheus_client=0.23.1=pyhd8ed1ab_0
prompt-toolkit=3.0.52=pyha770c72_0
psutil=7.0.0=py313hcdf3177_1
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py-cpuinfo=9.0.0=pyhd8ed1ab_1
py-xgboost=3.0.4=cpu_pyh718b53a_0
pycparser=2.22=pyh29332c3_1
pygments=2.19.2=pyhd8ed1ab_0
pynndescent=0.5.13=pyhd8ed1ab_1
pyobjc-core=11.1=py313had225c5_1
pyobjc-framework-cocoa=11.1=py313h4e140e3_1
pyparsing=3.2.3=pyhe01879c_2
pysocks=1.7.1=pyha55dd90_7
pytables=3.10.2=py313h678a918_0
python=3.13.5=hf3f3da0_102_cp313
python-annoy=1.17.3=py313hb4b7877_3
python-dateutil=2.9.0.post0=pyhe01879c_2
python-fastjsonschema=2.21.2=pyhe01879c_0
python-gil=3.13.5=h4df99d1_102
python-igraph=0.11.9=py313h639c660_1
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.13=8_cp313
pytz=2025.2=pyhd8ed1ab_0
pywavelets=1.9.0=py313h2732efb_1
pyyaml=6.0.2=py313ha9b7d5b_2
pyzmq=27.0.2=py312hd175295_2
qhull=2020.2=h420ef59_5
rav1e=0.7.1=h0716509_3
readline=8.2=h1d1bf99_2
referencing=0.36.2=pyh29332c3_0
requests=2.32.5=pyhd8ed1ab_0
requests-cache=1.2.1=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rfc3987-syntax=1.1.0=pyhe01879c_1
rich=14.1.0=pypi_0
rich-click=1.9.1=pypi_0
rpds-py=0.27.1=py313h80e0809_1
salmon=1.10.3=hacaca65_5
scanpy=1.11.4=pyhd8ed1ab_0
scikit-image=0.25.2=py313h7d16b84_2
scikit-learn=1.7.2=py313h6eea1c5_0
scipy=1.16.1=py313h7d0615d_1
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
send2trash=1.8.3=pyh31c8845_1
session-info2=0.2.1=pyhd8ed1ab_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
snappy=1.2.2=hd121638_0
sniffio=1.3.1=pyhd8ed1ab_1
soupsieve=2.8=pyhd8ed1ab_0
stack_data=0.6.3=pyhd8ed1ab_1
staden_io_lib=1.15.0=hfcd771d_4
statsmodels=0.14.5=py313h46657e6_0
suds-community=1.2.0=pypi_0
svt-av1=3.1.2=h12ba402_0
tbb=2022.1.0=h9541205_0
terminado=0.18.1=pyh31c8845_0
texttable=1.7.0=pyhd8ed1ab_1
threadpoolctl=3.6.0=pyhecae5ae_0
tifffile=2024.12.12=pyhd8ed1ab_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h892fb3f_2
tomli=2.2.1=pyhe01879c_2
tornado=6.5.2=py313hcdf3177_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20250822=pyhd8ed1ab_0
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025b=h78e105d_0
umap-learn=0.5.9.post2=py313h8f79df9_0
uri-template=1.3.0=pyhd8ed1ab_1
url-normalize=2.2.1=pypi_0
urllib3=2.5.0=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
wrapt=1.17.3=py313hcdf3177_0
xlrd=2.0.1=pyhd8ed1ab_3
xmltodict=0.14.2=pypi_0
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.8.1=h9a6d368_2
xz-gpl-tools=5.8.1=h9a6d368_2
xz-tools=5.8.1=h39f12f2_2
yaml=0.2.5=h925e9cb_3
zarr=3.1.2=pyhcf101f3_0
zeromq=4.3.5=hc1bb282_7
zfp=1.0.1=hfd287c0_3
zipp=3.23.0=pyhd8ed1ab_0
zlib-ng=2.2.5=hf787086_0
zope-event=6.0=pypi_0
zope-interface=8.0.1=pypi_0
zstandard=0.24.0=py313hff09f02_1
zstd=1.5.7=h6491c7d_2
